# car-catalog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/caiogandra/carcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiogandra/carcatalog/: CarCatalogApp.kt
app/src/main/java/br/com/caiogandra/carcatalog/app/: App.kt
app/src/main/java/br/com/caiogandra/carcatalog/app/di/: ActivityBinding.kt  AppComponent.kt  AppModule.kt  FragmentBinding.kt
app/src/main/java/br/com/caiogandra/carcatalog/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/br/com/caiogandra/carcatalog/brandlist/: BrandListFragment.kt
app/src/main/java/br/com/caiogandra/carcatalog/brandlist/di/: BrandListFragmentModule.kt
app/src/main/java/br/com/caiogandra/carcatalog/brandlist/viewmodel/: BrandListViewModel.kt  CarListViewModel.kt
app/src/main/java/br/com/caiogandra/carcatalog/carlist/: CarListActivity.kt
app/src/main/java/br/com/caiogandra/carcatalog/carlist/adapter/: CarListAdapter.kt
app/src/main/java/br/com/caiogandra/carcatalog/carlist/di/: CarListActivityModule.kt
app/src/main/java/br/com/caiogandra/carcatalog/carlist/view/: CarListView.kt
app/src/main/java/br/com/caiogandra/carcatalog/carlist/viewmodel/: CarListItemViewModel.kt  CarListViewModel.kt
app/src/main/java/br/com/caiogandra/carcatalog/completemodellist/: CompleteModelListFragment.kt
app/src/main/java/br/com/caiogandra/carcatalog/completemodellist/di/: CompleteModelListFragmentModule.kt
app/src/main/java/br/com/caiogandra/carcatalog/completemodellist/view/: CompleteModelListView.kt
app/src/main/java/br/com/caiogandra/carcatalog/completemodellist/viewmodel/: CompleteModelListViewModel.kt
app/src/main/java/br/com/caiogandra/carcatalog/datasource/: CarRepository.kt  FipeRepository.kt
app/src/main/java/br/com/caiogandra/carcatalog/datasource/car/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/br/com/caiogandra/carcatalog/datasource/di/: DataSoruceModule.kt  DataSourceModule.kt
app/src/main/java/br/com/caiogandra/carcatalog/datasource/fipe/: FipeRepository.kt  FipeRepositoryImpl.kt
app/src/main/java/br/com/caiogandra/carcatalog/datasource/implementation/: FipeRepositoryImpl.kt
app/src/main/java/br/com/caiogandra/carcatalog/db/: DbHelper.kt
app/src/main/java/br/com/caiogandra/carcatalog/model/: Car.kt
app/src/main/java/br/com/caiogandra/carcatalog/model/response/: Brand.kt  Brands.kt  CarCompleteModel.kt  CompleteCar.kt  CompleteModel.kt
app/src/main/java/br/com/caiogandra/carcatalog/modellist/: ModelListFragment.kt
app/src/main/java/br/com/caiogandra/carcatalog/network/: FipeApi.kt
app/src/main/java/br/com/caiogandra/carcatalog/network/data/: DataWrapper.kt
app/src/main/java/br/com/caiogandra/carcatalog/newcar/: NewCarFlowActivity.kt
app/src/main/java/br/com/caiogandra/carcatalog/viewextension/: RecyclerViewExtension.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_close_white.xml  ic_drive_eta_black.xml
app/src/main/res/layout/: activity_car_list.xml  activity_new_car_flow.xml  component_progress_bar.xml  fragment_brand_list.xml  fragment_complete_model_list.xml  fragment_model_list.xml  item_car_list.xml
app/src/main/res/menu/: car_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/caiogandra/carcatalog/: ExampleUnitTest.kt
app/src/test/java/br/com/caiogandra/carcatalog/datasource/: FipeRepositoryTest.kt
app/src/test/java/br/com/caiogandra/carcatalog/network/: NetworkRequestHandlerTest.kt
app/src/test/java/br/com/caiogandra/carcatalog/newcar/: NewCarFlowViewModelTest.kt
(+18 files in other folders)
