apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.caiogandra.carcatalog"

        minSdkVersion 16
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_BASE_URL", "\"http://fipe-api.herokuapp.com/\"")

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //databinding
    kapt "com.android.databinding:compiler:$databinding"

    //support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support.constraint:constraint-layout:$supportconstraint"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    kapt "android.arch.lifecycle:compiler:$lifecycle"

    //kandroid
    implementation "com.pawegio.kandroid:kandroid:$kandroid@aar"

    //krealmextensions
    implementation "com.github.vicpinm:krealmextensions:$krealmextensions"

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    //tests
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}
